VITE_SUPABASE_PROJECT_ID="mquvpkyoxgatykbxuvtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdXZwa3lveGdhdHlrYnh1dnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTg5MjgsImV4cCI6MjA3NzI5NDkyOH0.SJBNNZX-fLa-Gq6Dpfi332r0jMHIMS77CvrJ90Vkkvs"
VITE_SUPABASE_URL="https://mquvpkyoxgatykbxuvtm.supabase.co"
